{
  "npmScope": "nx-ionic-react-example",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "starters-blank": {
      "tags": []
    },
    "starters-blank-e2e": {
      "tags": [],
      "implicitDependencies": ["starters-blank"]
    }
  }
}
